{
  "expo": {
    "name": "FinanzTracker",
    "slug": "FinanzTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sparschwein.png",
    "userInterfaceStyle": "light",
    "scheme": "your-app-scheme",
    "splash": {
      "image": "./assets/sparschwein.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/sparschwein.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.niklasdoesprogramming.FinanzTracker"
    },
    "web": {
      "favicon": "./assets/sparschwein.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8f475ef7-54aa-4041-8571-519f7bc2cb41"
      }
    }
  }
}
